<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/login_btn_normal" android:state_pressed="false" android:state_activated="true"/>
    <item android:drawable="@drawable/login_btn_press" android:state_pressed="true" android:state_activated="true"/>
    <item android:drawable="@drawable/login_btn_unable" android:state_pressed="false" android:state_activated="false"/>
    <item android:drawable="@drawable/login_btn_press" android:state_pressed="true" android:state_activated="false"/>

</selector>