<?xml version="1.0" encoding="utf-8"?>
<set xmlns:Android="http://schemas.android.com/apk/res/android"
    Android:interpolator="@android:anim/decelerate_interpolator"
    Android:zAdjustment="top">
<!--    <scale-->
<!--        Android:duration="@android:integer/config_mediumAnimTime"-->
<!--        Android:fromXScale="0.9"-->
<!--        Android:fromYScale="0.9"-->
<!--        Android:pivotX="50%p"-->
<!--        Android:pivotY="50%p"-->
<!--        Android:toXScale="1.0"-->
<!--        Android:toYScale="1.0" />-->

    <alpha
        Android:duration="@android:integer/config_mediumAnimTime"
        Android:fromAlpha="0.9"
        Android:toAlpha="1.0" />
</set>